% Collective Intelligence 2017 LaTeX format
% Adapted from ACM Large format by Walter S. Lasecki
%
%
% Steps to compile: latex, bibtex, latex, latex
%
\documentclass[prodmode,acmtap]{ci2017}

% Metadata Information
\acmVolume{2}
\acmNumber{3}
\acmArticle{1}
\articleSeq{1}
\acmYear{2010}
\acmMonth{5}

% Package to generate and customize Algorithm as per ACM style
\usepackage[ruled]{algorithm2e}
\SetAlFnt{\algofont}
\SetAlCapFnt{\algofont}
\SetAlCapNameFnt{\algofont}
\SetAlCapHSkip{0pt}
\IncMargin{-\parindent}
\renewcommand{\algorithmcfname}{ALGORITHM}

% Page heads
\markboth{D. Pineo, C. Ware and S. Fogarty}{Neural Modeling of Flow Rendering Effectiveness}

% Title portion
\title{Neural Modeling of Flow Rendering Effectiveness}
\author{DANIEL PINEO and COLIN WARE \affil{University of New Hampshire}
SEAN FOGARTY
\affil{University of Illinois at Urbana-Champaign}
}
% NOTE! Affiliations placed here should be for the institution where the
%       BULK of the research was done. If the author has gone to a new
%       institution, before publication, the (above) affiliation should NOT be changed.
%       The authors 'current' address may be given in the "Author's addresses:" block (below).
%       So for example, Mr. Fogarty, the bulk of the research was done at UIUC, and he is
%       currently affiliated with NASA.

\begin{abstract}
It has been previously proposed that understanding the mechanisms of
contour perception can provide a theory for why some flow-rendering
methods allow for better judgments of advection pathways than others.
In the present article, we develop this theory through a numerical
model of the primary visual cortex of the brain (Visual Area 1) where
contour enhancement is understood to occur according to most
neurological theories. We apply a two-stage model of contour
perception to various visual representations of flow fields evaluated
using the advection task of Laidlaw et al. [2001]. In the first
stage, contour {enhancement} is modeled based on Li's cortical model
[Li 1998]. In the second stage, a model of streamline {tracing} is
proposed, designed to support the advection task. We examine the
predictive power of the model by comparing its performance to that of
human subjects on the advection task with four different
visualizations. The results show the same overall pattern for humans
and the model. In both cases, the best performance was obtained with
an aligned streamline-based method, which tied with a LIC-based
method. Using a regular or jittered grid of arrows produced worse
results. The model yields insights into the relative strengths of
different flow visualization methods for the task of visualizing
advection pathways.
\end{abstract}


% At a minimum you need to supply the author names, year and a title.
% IMPORTANT:
% Full first names whenever they are known, surname last, followed by a period.
% In the case of two authors, 'and' is placed between them.
% In the case of three or more authors, the serial comma is used, that is, all author names
% except the last one but including the penultimate author's name are followed by a comma,
% and then 'and' is placed before the final author's name.
% If only first and middle initials are known, then each initial
% is followed by a period and they are separated by a space.
% The remaining information (journal title, volume, article number, date, etc.) is 'auto-generated'.



\begin{document}

\maketitle

% Head 1
\section{Introduction}

Many techniques for 2D flow visualization have been developed and
applied. These include grids of little arrows, still the most common
for many applications, equally spaced streamlines
\cite{Turk1996,Jobard1997}, and line integral convolution (LIC)
\cite{Cabral1993}. But which is best and why? \citeN{Laidlaw2001}
showed that the ``which is best'' question can be answered by means
of user studies in which participants are asked to carry out tasks
such as tracing advection pathways or finding critical points in the
flow field. (Note: An advection pathway is the same as a streamline
in a steady flow field.) \citeN{Ware2008} proposed that the ``why''
question may be answered through the application of recent theories
of the way contours in the environment are processed in the visual
cortex of the brain. But Ware only provided a descriptive sketch
with minimal detail and no formal expression. In the present paper,
we show, through a numerical model of neural processing in the
cortex, how the theory predicts which methods will be best for an
advection path tracing task.

% Head 2
\subsection{The IBQ Approach in Image Quality Estimation}

The IBQ approach combined with psychometric methods has proven suitable,
especially for testing the performance of imaging devices or their
components and then returning this quality information to the product
development or evaluation stages. When the subjective changes in image
quality are multivariate, the technical parameters changing in the test
image are unknown or difficult to compute. However, the IBQ approach can be
used to determine the subjectively important quality dimensions with a wide
range of natural image material related to changes caused by different
devices or their components. In order to tune the image-processing
components for optimal performance, it is important to know what the
subjectively crucial characteristics that change in the perceived image
quality are as a function of the tuning parameters, or simply for different
components. Table I describes the problems caused by multivariate changes in
image quality and offers suggestions of how to approach them by using
different measurement methods that complement each other. The IBQ approach
can complement the psychometric approaches and objective measurements by
defining the subjective meaning of image quality attributes and
characteristics; in other words, it reveals how important they are for the
overall perceived quality. This information can then be used as guidance in
tuning, and no complex models are needed in order to understand the relation
between objective measures and subjective quality ratings.

Our basic rational is as follows. Tracing an advection pathway for a
particle dropped in a flow field is a perceptual task that can be
carried out with the aid of a visual representation of the flow.
The task requires that an individual attempts to trace a continuous
contour from some designated starting point in the flow until some
terminating condition is realized. This terminating condition might
be the edge of the flow field or the crossing of some designated
boundary. If we can produce a neurologically plausible model of
contour perception then this may be the basis of a rigorous theory of
flow visualization efficiency.

\subsection{Conditions}
The reproduction of the gestures was performed in the presence or
absence of visual and auditory feedback, resulting in four (2 $\times$ 2) conditions.
% enumerate
\begin{enumerate}
\item Visual and auditory feedback (V\,$+$\,A).
\item Visual feedback, no auditory feedback (V).
\item Auditory feedback, no visual feedback (A).
\item No visual or auditory feedback (None).
\end{enumerate}
The order of the four conditions was randomized across participants.
% itemize
\begin{itemize}
    \item \textit{when} $+$ \textit{where} $\Rightarrow$
          \textit{what}: State the properties of an object or objects at a
          certain ~time, or set of times,  and a certain place, or set of places.
    \item \textit{when} $+$ \textit{what} $\Rightarrow$
          \textit{where}: State the location or set of locations.
    \item \textit{where} $+$ \textit{what} $\Rightarrow$
          \textit{when}: State the time or set of times.
\end{itemize}
When conducting a user study, the goal for the study is to measure
the suitability of the visualization in some sense. What is actually
measured is a fundamental question that we believe can be handled by
using the concepts of {effectiveness}, {efficiency},
and {satisfaction}. These three concepts are derived from the
ISO standard of usability 9241-11.
% quote
\begin{quote}
    Extent to which a product can be used by specified users to
    achieve specified goals with \textit{effectiveness},
    \textit{efficiency}, and \textit{satisfaction} in a specified context of use.
\end{quote}

The mechanisms of contour perception have been studied by
psychologists for at least 80 years, starting with the Gestalt
psychologists. A major breakthrough occurred with the work of Hubel
and Wiesel \citeyear{Hubel1962,Hubel1968} and from that time,
neurological theories of contour perception developed. In this
article, we show that a model of neural processing in the visual
cortex  can be used to predict which flow representation methods will
be better. Our model has two stages. The first is a contour
enhancement model. Contour enhancement is achieved through lateral
connections between nearby local edge detectors. This produces a
neural map in which continuous contours have an enhanced
representation. The model or cortical processing we chose to apply is
adapted from \citeN{Li1998a}. The second stage is a contour
integration model. This represents a higher level cognitive process
whereby a pathway is traced.
% Enunciations
\begin{theorem}
For a video sequence of $n$ frames, an optimal approach based on
dynamic programming can retrieve all levels of key frames together
with their temporal boundaries in O($n^4$) times.
\end{theorem}

We apply the model to a set of 2D flow visualization methods that
were previously studied by \citeN{Laidlaw2001}. This allows us to
carry out a qualitative comparison between the model and how humans
actually performed. We evaluated the model against human performance
in an experiment in which humans and the model performed the same task.

Our article is organized as follows. First we summarize what is
known about the cortical processing of contours and introduce Li's
\citeyear{Li1998a} model of the cortex. Next we show how a slightly
modified version of Li's model differentially enhances various flow
rendering methods. Following this, we develop a perceptual model of
advection tracing and show how it predicts different outcomes for an
advection path-tracing task based on the prior work of
\citeN{Laidlaw2001}. Finally we discuss how this work relates to
other work that has applied perceptual modeling to data visualization
and suggest other uses of the general method.

% Figure
\begin{figure}[tp]
\centering
\includegraphics{mouse}
\caption{Neurons are arranged in V1 in a column architecture. Neurons
in a particular column respond preferentially to the same edge
orientation. Moving across the cortex (by a minute amount) yields
columns responding to edges having different orientations. A
hypercolumn is a section of cortex that represents a complete set of
orientations for a particular location in space.}
\label{corticalarchitecturefig}
\end{figure}


\section{Cortical Processing of Contours}
Visual information passes along the optic nerve from the retina of
the eye where it is relayed, via a set of synaptic junctions in the
midbrain lateral geniculate nucleus, to the primary visual cortex at
the back or the brain (Visual Area 1 or V1). It has been known since
the Hubel and Wiesel's work in the 60s that the visual cortex
contains billions of neurons that are sensitive to oriented edges and
contours in the light falling on the retina. Such neurons have
localized receptive fields each responding to the orientation
information contained within the light imaged in a small patch of
retina. A widely used mathematical model of a V1 neuron's receptive
field is the Gabor function \cite{Daugman1985}:
\begin{equation}
\label{gaboreqn}
Gabor(u,v,\lambda,\theta,\phi,\sigma,\gamma)=e^{-\frac{u'^{2}+
\gamma^{2}v'^{2}}{2\sigma^{2}}}cos(2\pi\frac{u'}{\lambda}+\phi).
\end{equation}

Hubel and Wiesel \citeyear{Hubel1962,Hubel1968} found that neurons
responding to similar orientations were clustered together in a
structure they called a column which extended from the surface of the
visual cortex to the white matter (see Figure
\ref{corticalarchitecturefig}). Later, they and other researchers
discovered hypercolumn structures consisting of thousands of neurons
all responding to the same area of visual space and selecting for a
range of orientations. Overall, V1 contains a topographic map of the
visual field having the property that every part of the retinal image
is processed in parallel for all orientations. These orientation
selective neurons have provided the basis for all subsequent theories
of contour and edge detection.

%

There remains the problem of how the output of orientation sensitive
neurons, each responding to different parts of a visual contour,
becomes combined to represent the whole contour. Part of the solution
appears to be a contour enhancement mechanism. \citeN{Field1993}
examined the human's ability to perceive a contour composed of
discrete oriented elements. They placed a contour composed of
separated Gabor patches, among a field of randomly orientated Gabor
patches. Contours were detected when the patches were smoothly
aligned. They were not detected when there was misalignment. This
work suggests that there is some manner of lateral coupling among the
visual elements involved in perceiving the Gabor patches in the
contour. These researchers have suggested that similarly oriented
aligned contours mutually excite one another, while they inhibit
other neurons that are nearby.

\newpage

% Bibliography
\bibliographystyle{ci-format}
\bibliography{ci2017-sample-bibfile}


\end{document}
